{
  "name": "sprint1-challenge",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "mocha ./test/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.25.0",
    "json-server": "^0.17.0",
   "nodemon": "^2.0.15",
    "mocha": "^9.1.3",
    "chai": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",    
    "morgan": "^1.10.0",
    "sinon": "^13.0.1"
  }
}
